OPENAI_API_KEY=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

RESPONSE_ID=655733a04f6ad1ae00ef4a4f

URL=https://pp-scraper.onrender.com/scrape/technology

GMAIL=sanjayduttyoyohoney@gmail.com

PASS=vpmflylcyxomgejx